{
  "name": "cascader",
  "widgetName": "Cascader",
  "version": "1.0.0",
  "description": "Template repo for legacy custome wiget",
  "copyright": "2021 Mendix",
  "author": "Liu Wengao <wengao.liu@siemens.com>",
  "config": {
    "widgetPath": "./tests/testProject/widgets",
    "projectPath": "./tests/testProject/",
    "mendixHost": "http://127.0.0.1:8080",
    "developmentPort": "3000"
  },
  "packagePath": "com.mendix.widget.custom",
  "scripts": {
    "x": "npm i --registry=https://registry.npmmirror.com",
    "cnpm": "npm run x",
    "testProject": "cmd /c git clone https://gitee.com/engalar/mendix-testproject-800.git --depth=1 ./tests/testProject && rd /s /q  .\\tests\\testProject\\.git",
    "start": "concurrently \"pluggable-widgets-tools start:server --open\" \"npm:dev\"",
    "dev": "pluggable-widgets-tools start:js",
    "build": "pluggable-widgets-tools build:js",
    "lint": "pluggable-widgets-tools lint",
    "lint:fix": "pluggable-widgets-tools lint:fix",
    "pretest": "npm run lint && npm run build",
    "test": "pluggable-widgets-tools test:unit --no-cache --ci && npm run test:e2e",
    "test:unit": "pluggable-widgets-tools test:unit --coverage",
    "test:e2e": "export URL=https://badge.mxapps.io || set URL=https://badge.mxapps.io && pluggable-widgets-tools test:e2e:ts",
    "test:e2e:dev": "export DEBUG=true || set DEBUG=true && pluggable-widgets-tools test:e2e:ts",
    "prerelease": "npm run lint",
    "release": "node --max_old_space_size=8000 ./node_modules/.bin/pluggable-widgets-tools release:js",
    "analyze": "node --max_old_space_size=8000 ./node_modules/.bin/pluggable-widgets-tools release:js --analyze",
    "generateTypings": "gulp generateTypings --gulpfile script/gulp.js",
    "openTestProject": "start tests/testProject/testProject.mpr",
    "backupTestProject": "cmd /c (if not exist dummy\\deployment\\data\\database\\hsqldb\\default (mkdir dummy\\deployment\\data\\database\\hsqldb\\default) else (echo skip 1)) && (if not exist dummy\\widgets (mkdir dummy\\widgets) else (echo skip 2)) && copy tests\\testProject\\testProject.mpr dummy\\ /Y && copy tests\\testProject\\deployment\\data\\database\\hsqldb\\default\\default.script dummy\\deployment\\data\\database\\hsqldb\\default\\",
    "postbackupTestProject": "cmd /c copy tests\\testProject\\widgets\\com.mendix.widget.custom.Cascader.mpk dummy\\widgets\\",
    "restoreTestProject": "cmd /c xcopy dummy tests\\testProject /E /Y"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "pluggable-widgets-typing-generator": "3.1.0",
    "@mendix/pluggable-widgets-tools": "8.6.0",
    "@types/big.js": "^4.0.5",
    "@types/dojo": "^1.9.34",
    "@types/classnames": "^2.2.4",
    "@types/debounce": "^1.2.0",
    "@types/enzyme": "^3.1.10",
    "@types/enzyme-adapter-react-16": "^1.0.2",
    "@types/jasmine": "^3.4.0",
    "@types/jest": "^24.0.0",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "@types/react-resize-detector": "^4.2.0",
    "@types/react-test-renderer": "^16.8.1",
    "@types/webdriverio": "^4.13.0",
    "@engalar/mendix-client": "^8.0.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.5",
    "webpack-bundle-analyzer": "^3.6.0"
  },
  "dependencies": {
    "ahooks": "^2.10.14",
    "@bem-react/classname": "^1.5.6",
    "@jeltemx/mendix-react-widget-utils": "^0.9.0",
    "antd": "^4.15.5",
    "big.js": "^5.2.2",
    "classnames": "^2.2.6",
    "mobx": "^6.3.10",
    "mobx-react": "^7.2.1"
  }
}
