{
  "extends": "./node_modules/@mendix/pluggable-widgets-tools/configs/tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "target": "es6",
    "lib": [
      "esnext",
      "dom"
    ],
    "types": [
      "mendix-client"
    ],
    "typeRoots": [
      "./typings",
      "./node_modules/@types",
      "./node_modules/@engalar",
    ],
    "resolveJsonModule": true,
    "useDefineForClassFields": true
  }
}